betterpath==0.2.2
blinker==1.8.2
certifi==2024.7.4
charset-normalizer==3.3.2
click==8.1.7
et-xmlfile==1.1.0
Flask==2.2.5
Flask-Cors==4.0.0
greenlet==3.0.3
gunicorn==22.0.0
idna==3.7
itsdangerous==2.2.0
Jinja2==3.1.4
l==0.11.0
MarkupSafe==2.1.5
mysqlclient==2.2.4
numpy==1.26.4
openpyxl==3.1.5
packaging==24.1
pandas==2.1.4
psycopg2-binary==2.9.9
python-dateutil==2.9.0.post0
pytz==2024.1
requests==2.32.3
six==1.16.0
SQLAlchemy==1.4.52
typing_extensions==4.12.2
tzdata==2024.1
urllib3==2.2.2
vcversioner==2.16.0.0
Werkzeug==3.0.3
zope.interface==6.4.post2
