-- MySQL dump 10.13  Distrib 8.0.37, for Linux (x86_64)
--
-- Host: localhost    Database: AX_STOCK_ALX_PROJECT
-- ------------------------------------------------------
-- Server version	8.0.37-0ubuntu0.24.04.1

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `branch`
--

DROP TABLE IF EXISTS `branch`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `branch` (
  `id` varchar(50) NOT NULL,
  `branch_name` varchar(16) NOT NULL,
  PRIMARY KEY (`branch_name`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `branch`
--

LOCK TABLES `branch` WRITE;
/*!40000 ALTER TABLE `branch` DISABLE KEYS */;
INSERT INTO `branch` VALUES ('628147fd-968c-42c2-96dd-d314a09e5c3f','Csk'),('5141b8ea-450e-4e77-9428-879ca8041d0c','Eto_Gesi'),('6430059d-eff0-4db0-b71d-90c35bd4e646','Town');
/*!40000 ALTER TABLE `branch` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `category`
--

DROP TABLE IF EXISTS `category`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `category` (
  `id` varchar(50) NOT NULL,
  `name` varchar(32) NOT NULL,
  `percentage` varchar(12) DEFAULT NULL,
  PRIMARY KEY (`name`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `category`
--

LOCK TABLES `category` WRITE;
/*!40000 ALTER TABLE `category` DISABLE KEYS */;
INSERT INTO `category` VALUES ('03b3aca9-f572-4315-a42c-5409ce419518','Bag','7.14%'),('e0fa6e0d-92b5-426b-9153-1bbf004c7a58','Basic needs','0%'),('9415b232-2970-4a6f-95fe-f0771adf26f3','Basketball','5.66%'),('c89252be-828f-491c-85bb-cbdc46009312','Football','24.00%'),('59e533d7-3a1a-4e71-84e9-372bf6df7124','General','25.00%'),('cc4954f1-20d2-4359-a379-397b4d0d6ea8','General Clothes','5.56%'),('912242ec-c05a-4b6e-9dc2-7bc3b7967ee6','General Mechanics','20.00%'),('48fd66de-34b4-4545-b4c3-7647683901ce','Karate','40.00%'),('6434e874-a174-4ac5-9602-df83163c20ef','Shoes','0%'),('15e46c41-9abc-4682-bc45-171d1f981bc6','Swimming','62.16%'),('d740c09f-fb33-490b-9910-2cf4adbc7c60','Tennis','12.90%'),('12087b79-22b0-41c7-bfce-a63d442a6d48','Volleyball','0%');
/*!40000 ALTER TABLE `category` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `inventory`
--

DROP TABLE IF EXISTS `inventory`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `inventory` (
  `id` varchar(50) NOT NULL,
  `name` varchar(64) NOT NULL,
  `category_name` varchar(32) NOT NULL,
  `inventory_quantity` int NOT NULL DEFAULT '0',
  `incoming_time_stamp` datetime DEFAULT NULL,
  PRIMARY KEY (`name`),
  KEY `category_name` (`category_name`),
  CONSTRAINT `inventory_ibfk_1` FOREIGN KEY (`category_name`) REFERENCES `category` (`name`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `inventory`
--

LOCK TABLES `inventory` WRITE;
/*!40000 ALTER TABLE `inventory` DISABLE KEYS */;
INSERT INTO `inventory` VALUES ('bc2e97e5-3cdf-4dc2-b24c-11b16bd610fe','AB Wheeler ','General Mechanics',1,'2024-07-29 13:32:40'),('fee26cce-5381-4069-aa10-96ec2ee8c06f','All-star Ball','Basketball',5,'2024-07-29 14:01:17'),('c49d3b95-2a84-4a95-bb9e-a3eff26cb2c8','Amavubi [Small,Adult]','Football',29,'2024-07-29 13:56:56'),('02e51b90-19cb-4586-8bb9-3aa9f6f93e97','Ankle Support ','General',35,'2024-07-29 12:56:41'),('5d38bc69-f08d-4664-8527-03d277960042','Aparei','Football',8,'2024-07-29 13:38:28'),('7d12cfd5-6e63-4a30-abca-a5a5b5f65e76','Arms Floater','Swimming',31,'2024-07-29 13:35:56'),('3f93bb2f-383c-4350-b5af-e2654cf53196','Arsenal-Small','Football',24,'2024-07-29 13:49:59'),('4fdc16d6-606b-47cb-a244-1f106e01be6a','Bag','Bag',131,'2024-07-29 13:20:35'),('7e77227d-84f5-4dda-b380-b897a543da22','Barca Small','Football',18,'2024-07-29 13:51:04'),('7306c016-391c-4ec0-9992-8c471e5533fa','Basketball Jersey','Basketball',9,'2024-07-29 13:37:34'),('c6283ab8-d24a-41f5-a1a4-adff171607e5','Basketball net_fake','Basketball',3,'2024-07-29 13:04:41'),('83652991-163a-4bef-bf2f-a7c617aca270','Basketball net_og','Basketball',4,'2024-07-29 13:04:30'),('5766551e-78b8-4d2e-a1f9-915e0eb113ce','Bayern Munich-Small','Football',1,'2024-07-29 13:52:39'),('f0815df0-17db-4f3f-882d-ae15644d0bde','Bicycles','General Mechanics',9,'2024-07-29 13:34:17'),('73de0265-2860-4464-a14a-b8f7ec96fcb9','C-Arm Band','Football',11,'2024-07-29 13:04:00'),('2a82f0b4-b9d6-402c-95fc-950ff7bdd1cc','Cap','Swimming',40,'2024-07-29 13:09:20'),('50b919fd-206d-4e06-82e9-11210a9cf982','Cap_Fake','Swimming',10,'2024-07-29 13:08:51'),('638527f7-8631-4cc6-93be-846597cd2679','Cosco Ball','Football',4,'2024-07-29 14:09:07'),('0a72955a-c1b5-4b32-b586-b6f50dcc090d','Dunlop-All Court','Tennis',16,'2024-07-29 12:50:36'),('e34e0cc4-1a81-4c13-9d31-ee69180365ec','Fake Arms Floater','Swimming',3,'2024-08-31 17:07:15'),('0cda68b0-cbe7-42d2-8f1b-80f0c2645643','Fighter Ball','Football',1,'2024-07-29 14:05:24'),('ef5619cc-7f64-4a69-98e8-454cddd9af3c','Fins','Swimming',5,'2024-07-29 13:02:22'),('44928c00-b137-4ea7-9ae1-e1c8d188993c','Football Boots','Football',98,'2024-07-29 13:15:28'),('f3a7db2d-862c-45c5-9024-366e9115db70','Football Boots_2nd','Football',60,'2024-07-29 13:14:18'),('ad171134-17bc-422a-b806-9e47fed24717','Football Boots_Fake','Football',22,'2024-07-29 13:15:49'),('7be4a535-aaf7-44fe-ae01-8e461fab4168','FootballNet','Football',1,'2024-07-29 13:35:24'),('16c12339-75b1-4b5c-9e59-2bdbfcb6bfca','Fox 40','General',15,'2024-07-29 13:00:53'),('88537c25-9ad8-478d-9be7-af32dde371ee','Goalkeeper Gloves','Football',2,'2024-07-29 12:57:22'),('693d5b70-1cac-497d-8006-b86aa2ba2cdb','Goggles Big','Swimming',99,'2024-07-29 13:12:10'),('8122e737-7e10-40b9-b135-1625e0d87ecf','Goggles Large','General Clothes',3,'2024-07-29 13:31:36'),('eb51142d-01ff-42ee-ac12-cafc70ad7c9a','Goggles Medium','Swimming',22,'2024-07-29 13:12:32'),('ae3bb315-804d-4816-934c-e98e232bf998','Goggles Small','Swimming',46,'2024-07-29 13:13:05'),('3fbe9a0e-db47-4f6d-b1e6-8a81c01e16d7','Gym Gloves','General',82,'2024-07-29 12:53:48'),('c256b55b-b289-4738-b85e-1bdca87d754a','Hand Grip_Fake','General',7,'2024-07-29 13:03:03'),('d65f5810-02f7-4773-a359-b70598ffe005','Hand Grip_og','General',2,'2024-07-29 12:58:34'),('c71ff5fb-b4d8-4836-a8cb-280a55c6da2b','Head Band','Tennis',1,'2024-07-29 13:01:21'),('8e68fded-f623-4bf0-834a-1354f6e69b64','HMK 1000','Football',2,'2024-07-29 14:09:24'),('38a91485-01c5-4aae-b269-ab9cc0441a11','Huafeiyang Ball','Football',3,'2024-07-29 14:05:05'),('d22fbc8d-3eaf-4e15-bbb2-c5c5a52a06ac','incomplete Error','Football',4,'2024-07-29 13:54:12'),('5bcc23ca-6dfe-42e0-a246-3a334819861a','Inter Miami-Small','Football',1,'2024-07-29 13:51:55'),('6f328b60-dcb3-49c5-9c15-da92b4a4fa0d','International-Jersey','Football',4,'2024-07-29 13:49:24'),('bacbad51-ec57-4666-aa73-715dca433b9b','Isuime','General',34,'2024-07-29 13:25:08'),('b2177d6f-417e-4fbd-8fb6-905b172f96be','Jacket','General Clothes',12,'2024-07-29 13:26:42'),('f4b241d9-8b27-4fb9-a96d-ca2a204a7bb5','Jacket Floater','Swimming',12,'2024-07-29 19:19:55'),('f1f4bde4-3ad0-448b-8931-1f2f7fcf0d2b','Jumping Rope','General Mechanics',5,'2024-07-29 13:03:28'),('46dd6cb9-74ac-46d5-95dc-ccebe4e3eda2','Kangaroo','Football',1,'2024-07-29 19:20:53'),('dc638e1d-20ee-4661-bfef-98c95dd03077','Karate Belt','Karate',58,'2024-07-29 16:20:33'),('a1ac3ee7-cd8e-4b40-9fe8-400e7ef9847d','Kimono','Karate',44,'2024-07-29 16:20:14'),('7526e084-e099-49e6-93ea-f611a01e922b','Knee Support','General',2,'2024-07-29 12:56:15'),('bfa0dc6e-95c8-479d-a7da-d79bd2b645e9','Kora ','General',56,'2024-07-29 13:25:46'),('cde48974-853f-4b1f-bcb4-91f0e39ac957','Kora Arms','General',10,'2024-07-29 13:26:08'),('125b43b1-1ec7-4c89-8608-72964541bf32','Leggings','General Clothes',26,'2024-07-29 13:31:04'),('f99d3fb3-2450-401f-8ae7-76e697646f1f','Liverpool Small','Football',5,'2024-07-29 13:51:19'),('12a4695a-c556-4e98-80dd-709850380c8d','Manchester United-Small','Football',9,'2024-07-29 13:50:34'),('c1d23948-46f9-438c-8ef1-658aab8bdaf0','Mancity Small','Football',6,'2024-07-29 13:51:35'),('1bbab57a-203a-430a-a6eb-97434f70a393','Men\'s Complete','Football',12,'2024-07-29 13:48:01'),('17cd50d3-f95d-4805-b4fa-c241458fdf72','Men\'s Swimming Complete','Swimming',2,'2024-07-29 13:58:33'),('a5bc465f-4881-4d2e-aba8-80fde29f85c5','Mikasa','Volleyball',3,'2024-07-29 14:02:51'),('733dcb76-4997-4843-85c9-66da91b23f6d','Molten Basketball (7)','Basketball',8,'2024-07-29 14:00:44'),('fbf9e923-9668-4ada-b038-9293b60b5071','Molten Football','Football',1,'2024-07-29 14:06:38'),('fd1c3ecd-ec41-433d-a353-7a8a73846d87','Molten/Mikasa(5) Ball','Basketball',2,'2024-07-29 14:01:37'),('a5798254-47b7-4639-9fad-4198a6254f1e','NBA-Jersey','Basketball',2,'2024-07-29 13:38:14'),('1208235d-9157-47d3-bc4c-200dfab805ef','New Season Jersey','Football',11,'2024-07-29 15:44:23'),('e31ed84a-85a7-4087-8af8-28ae0efd81c3','Noodles ','Swimming',23,'2024-08-25 10:38:19'),('08bf63d5-401c-485a-90fb-6b65988f8df1','Nose clip','Swimming',33,'2024-07-29 13:13:24'),('f2e9356c-21ad-45f4-a31b-8c8d77ae70dd','Old-Season','Football',34,'2024-07-29 13:53:05'),('f717ad4a-a088-4298-bafc-58325cf0f32f','Premier-League Ball','Football',3,'2024-07-29 14:07:31'),('e7addee5-908f-4a50-a9fc-c3748f3be846','Psg-Small','Football',4,'2024-07-29 13:52:20'),('e9174391-d516-4795-82fd-b9b8360a2157','Pump-Big','General Mechanics',1,'2024-07-29 13:59:05'),('d685b1f4-947d-434c-9ad5-86aa2f01da50','Pump-Small','General Mechanics',1,'2024-07-29 13:59:20'),('1214a366-c2c7-4496-a2f1-5bd424dd1dd7','Racket','Tennis',0,'2024-07-29 13:48:55'),('c5173317-f1ad-4ceb-90b0-2170643d5817','RayonSport Jersey','Football',44,'2024-07-29 13:53:49'),('82c5062c-619e-4b31-af91-e91c5e8307ce','Revo flex','General Mechanics',1,'2024-07-29 12:52:41'),('de969ed8-ce41-40ea-9e1b-64640347b8eb','Ring Floater','Swimming',81,'2024-07-29 13:36:33'),('1208eabf-3f61-4957-a8f2-6b75707ee962','Rwanda ','Football',7,'2024-07-29 13:56:24'),('be10c4e1-4224-44bf-ba42-9b6b243cdeb2','Rwanda(House Of Tayo)','Football',7,'2024-07-29 13:54:48'),('2c0e9a3b-07cf-411c-8c3d-d511ac0fd215','Sarson','Football',5,'2024-07-29 14:08:23'),('30844395-c853-4322-a36a-ca9b1c1cbeb6','Select-Cat1','Football',2,'2024-07-29 14:05:55'),('3dffa9ed-584f-4d22-9fc5-c56d8ba2f85b','Select-Cat2','Football',3,'2024-07-29 14:06:58'),('49ef42c7-8dc3-4c78-ad83-04853fab24e9','Select-Cat3','Football',1,'2024-07-29 14:08:10'),('95436d5b-08f8-442b-b3b0-92767323fdd1','Shazible','General Clothes',4,'2024-07-29 13:36:57'),('8905cbf2-6c64-4010-83a5-4ebd6552eea5','Shin Guard','Football',10,'2024-07-29 12:55:30'),('80cc738f-a082-4e08-a93d-b5437fb5e0c7','Shoes Brand New','General',108,'2024-07-29 13:17:11'),('9427c62b-59d3-4de0-8df4-1e5da6173d07','Shoes_2nd','General',12,'2024-07-29 13:16:23'),('ecad4c0e-dfa6-4ec0-b488-bb952b36821b','Short -OG','General Clothes',33,'2024-07-29 13:27:33'),('0094c0b1-6be1-4c14-a5f7-df6199e8a072','Short -OG-Non','General Clothes',0,'2024-07-29 13:28:18'),('a34bc276-55de-4394-845c-0c0120e700f9','Short-Miami','Swimming',58,'2024-07-29 13:57:26'),('3b57433b-fd21-4011-a377-ec5ec2fa0a40','Short-Normal','General Clothes',21,'2024-07-29 13:32:01'),('cf0440b8-cad4-4557-8e4a-48b4e460c60d','Showe Cap','General',3,'2024-07-29 13:07:53'),('dd9affd0-1cbb-4447-96cf-7fe88fc36136','Small Complete','Football',2,'2024-07-29 13:53:24'),('68a49c17-b42d-48a2-af90-47c625e30cc9','Small Floaters','Swimming',7,'2024-07-29 12:53:18'),('cf91eb7d-9cb5-4b35-9d94-e8588ce5ccb5','Soccer-Max Ball','Football',1,'2024-07-29 14:08:48'),('fbe12bde-865d-4430-94ca-23b001dd8c24','Socks Fake','General',1,'2024-07-29 13:00:17'),('79f46d71-9a88-44a8-a541-8aa636fd507a','Socks Normal','General',31,'2024-07-29 12:59:58'),('435907da-04e8-4ebd-ac94-f13e10a6cd93','Socks_Football','Football',14,'2024-07-29 12:58:00'),('aabd1045-523a-4b28-bbc0-21ce0a7d914e','Stop Watch','General',2,'2024-07-29 13:02:03'),('482a2c95-9eaf-4123-9652-d1111db5a64d','Swimming 2pc','Swimming',25,'2024-07-29 13:58:06'),('cac169c3-f610-4cb0-b54e-538171dcbfc4','Swimming Short ','Swimming',49,'2024-07-29 13:21:30'),('c5beccfd-b6da-42c9-9250-1bab4ef18bb2','Swimming Short Small','Swimming',58,'2024-07-29 13:21:13'),('1de1f827-c407-4cd9-8dd2-a8590fd7aa43','Swimming Suit Muslim','Swimming',7,'2024-07-29 13:19:13'),('246da357-c6f9-4feb-912b-a9630e178d8c','Swimming Suit Small','Swimming',57,'2024-07-29 13:19:58'),('371fa154-56ca-4e64-899c-f707d79565c7','Swimming Suit Women','Swimming',18,'2024-07-29 13:18:11'),('20b37a85-a7bc-4a47-ba6d-73d0f6127fa4','Swimming Suit(Arena,..)','Swimming',86,'2024-07-29 13:18:49'),('6c9ee72f-b524-4368-925c-10f08670d630','T-shirt','General Clothes',55,'2024-07-29 13:31:18'),('4683bd15-d9d9-49e1-aa98-08eabb924962','T-shirt Lacoste','General Clothes',7,'2024-07-29 13:43:17'),('96976cc4-d51f-4945-bb56-fea9cb347eba','Tango Ball','Football',3,'2024-07-29 14:04:15'),('87ed7906-0c3d-4703-9076-188e3aa0bd7f','Trinning','General Clothes',28,'2024-07-29 13:48:36'),('815c3ee0-7c19-4543-b8cb-095954a79563','Trophy Big','General',2,'2024-07-29 12:51:54'),('d7996d94-8788-44b1-abe8-f4c0b60ed357','Trophy Small','General',2,'2024-07-29 12:52:18'),('683bbbfb-fbc1-47f6-b771-8e32d63d149f','Trousers Long','General Clothes',31,'2024-07-29 15:47:57'),('f9046005-503b-4c3a-870d-9796f41081ef','Umbro','Football',0,'2024-07-29 14:06:13'),('5a558adf-cfff-483c-8ba0-c7023cb674f6','VolleyNet','Volleyball',2,'2024-07-29 13:34:58'),('fe035f49-7e5a-4731-9cf3-1fbdb298b038','Waist Support','General',3,'2024-07-29 12:54:26'),('53bb2bea-2283-4415-884f-e3c4c0fdf286','Wilson','Basketball',1,'2024-07-29 14:00:54'),('10d97926-1186-459b-ad03-87ca9cc4378f','World-Cup Ball','Football',3,'2024-07-29 14:04:37'),('c149cd5e-edd2-42d7-b193-481007befae7','Yoga Mat','General Mechanics',1,'2024-07-29 13:34:32');
/*!40000 ALTER TABLE `inventory` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `outgoing_stock`
--

DROP TABLE IF EXISTS `outgoing_stock`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `outgoing_stock` (
  `id` varchar(50) NOT NULL,
  `item_name` varchar(64) NOT NULL,
  `category_name` varchar(32) NOT NULL,
  `user_name` varchar(32) DEFAULT NULL,
  `branch_name` varchar(16) DEFAULT NULL,
  `quantity` int NOT NULL,
  `time_stamp` datetime DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  KEY `item_name` (`item_name`),
  KEY `category_name` (`category_name`),
  KEY `user_name` (`user_name`),
  KEY `fk_outgoing_stock_branch_name` (`branch_name`),
  CONSTRAINT `fk_outgoing_stock_branch_name` FOREIGN KEY (`branch_name`) REFERENCES `branch` (`branch_name`),
  CONSTRAINT `outgoing_stock_ibfk_1` FOREIGN KEY (`item_name`) REFERENCES `inventory` (`name`),
  CONSTRAINT `outgoing_stock_ibfk_2` FOREIGN KEY (`category_name`) REFERENCES `category` (`name`),
  CONSTRAINT `outgoing_stock_ibfk_3` FOREIGN KEY (`user_name`) REFERENCES `user` (`name`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `outgoing_stock`
--

LOCK TABLES `outgoing_stock` WRITE;
/*!40000 ALTER TABLE `outgoing_stock` DISABLE KEYS */;
INSERT INTO `outgoing_stock` VALUES ('1a42207d-8669-4c72-acbd-0f6e3ae5515a','Old-Season','Football','Muvunyi_Jimmy','Town',1,'2024-08-23 12:39:08'),('4a9331ed-a7c8-46d4-a696-cd27ae387da7','Leggings','General Clothes','Muvunyi_Jimmy','Town',11,'2024-08-23 12:38:23'),('510450d8-cb03-4fea-af48-0f7da0640417','Football Boots_2nd','Football','Muvunyi_Jimmy','Town',1,'2024-08-14 08:31:55'),('5ea42931-41ce-44d2-8d6f-77b9dab56d4a','Molten Basketball (7)','Basketball','Muvunyi_Jimmy','Eto_Gesi',1,'2024-08-04 12:02:20'),('65521b66-e87e-40c8-ae0d-c011f8522cef','RayonSport Jersey','Football','Ashimwe_Geoffrey','Town',1,'2024-08-03 19:12:27'),('8476fc2b-85e4-41cf-9837-f62696559740','Rwanda ','Football','Muvunyi_Jimmy','Town',3,'2024-08-14 08:32:32'),('9758663e-8bb7-44d9-82fd-cb064cad4039','T-shirt','General Clothes','Muvunyi_Jimmy','Town',1,'2024-08-23 17:18:38'),('995eaf24-dde3-4e27-be9d-e6d50a0e6a65','Kora Arms','General','Muvunyi_Jimmy','Town',1,'2024-08-23 17:18:22'),('9c878905-03fe-48ad-802c-65d7e752d2d5','Psg-Small','Football','Ashimwe_Geoffrey','Town',1,'2024-08-08 20:03:26'),('ad254601-6302-4156-b5eb-e85bc689c130','Bag','Bag','Muvunyi_Jimmy','Town',80,'2024-09-12 09:19:53'),('c44c088c-6abd-4c31-8755-e3ec7803bf4b','Old-Season','Football','Muvunyi_Jimmy','Town',7,'2024-08-30 13:55:48'),('d9164745-7579-46a0-acc5-0155d1834cb0','Bag','Bag','Muvunyi_Jimmy','Town',7,'2024-09-12 09:15:49');
/*!40000 ALTER TABLE `outgoing_stock` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `before_insert_outgoing_stock` BEFORE INSERT ON `outgoing_stock` FOR EACH ROW BEGIN
    IF NEW.category_name IS NULL THEN
        SET NEW.category_name = (
            SELECT category_name
            FROM inventory
            WHERE name = NEW.item_name
            LIMIT 1
        );
    END IF;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `update_inventory_on_insert` AFTER INSERT ON `outgoing_stock` FOR EACH ROW BEGIN
    
    UPDATE inventory i
    SET i.inventory_quantity = i.inventory_quantity - NEW.quantity
    WHERE i.name = NEW.item_name;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `payment_method`
--

DROP TABLE IF EXISTS `payment_method`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `payment_method` (
  `payment_id` varchar(50) DEFAULT NULL,
  `name` varchar(50) NOT NULL,
  `total_weekly` int NOT NULL,
  PRIMARY KEY (`name`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `payment_method`
--

LOCK TABLES `payment_method` WRITE;
/*!40000 ALTER TABLE `payment_method` DISABLE KEYS */;
INSERT INTO `payment_method` VALUES ('PM003','Cash',97000),('PM001','Mobile Money',451000),('PM002','Pos',18000);
/*!40000 ALTER TABLE `payment_method` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `remark`
--

DROP TABLE IF EXISTS `remark`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `remark` (
  `id` varchar(50) NOT NULL,
  `time_stamp` datetime NOT NULL,
  `message` varchar(1000) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `remark`
--

LOCK TABLES `remark` WRITE;
/*!40000 ALTER TABLE `remark` DISABLE KEYS */;
INSERT INTO `remark` VALUES ('31f1f90f-047f-4c4d-a4cf-1e7ad29c33a6','2024-07-29 16:31:20','pump-big 1 (20,000) -> csk_manangement '),('3fd64cc9-f2b7-445e-affa-2c9038adaa21','2024-08-25 12:33:49','Bishyuye islam swimming suit 15000 asigayemo 10,000\r\nAsize ishati atwaye umupira gusa'),('59d0df62-8648-426d-b40c-79cafdf7fe7d','2024-07-30 16:00:49','reload test'),('a2bc45e1-6442-4557-8ebf-6e5d9a07f023','2024-08-23 20:33:37','Kola yamaboko\r\nT chirt tennis muzehe yabitanzemo gift'),('ac7d5bd0-aa2e-4d16-95dc-aa06a90a81bb','2024-08-26 09:58:40','Kazungu atwaye bag yishyuye 10,000 asigayemo 5000'),('b4662a0f-2d35-4b82-acf6-ba1c96f84184','2024-07-29 13:23:56','Start Stock Input'),('b6d30908-df84-4e0f-8394-9db61a28d148','2024-07-30 16:06:52','current status fixed\r\n'),('ea8e37ad-65eb-4309-84bf-8ac09bd86320','2024-09-06 10:23:16','Marginalised error : correct Dunlop +1 \r\nMore to : kimono\r\nDate 5/8\r\nError delete * from sale_weekly \r\n'),('f84318bd-1451-4c3b-a0a2-c7e58428228c','2024-08-04 12:21:43','1-8-2024 : cap payment (momo:3000,cash:5000)');
/*!40000 ALTER TABLE `remark` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sale_weekly`
--

DROP TABLE IF EXISTS `sale_weekly`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `sale_weekly` (
  `id` varchar(50) NOT NULL,
  `item_name` varchar(64) DEFAULT NULL,
  `category` varchar(32) DEFAULT NULL,
  `quantity` int NOT NULL DEFAULT '1',
  `price` int NOT NULL DEFAULT '0',
  `user_name` varchar(32) DEFAULT NULL,
  `time_stamp` datetime DEFAULT NULL,
  `payment_method` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `user_name` (`user_name`),
  KEY `item_name` (`item_name`),
  KEY `fk_sale_weekly_category` (`category`),
  KEY `fk_sale_weekly_payment_method` (`payment_method`),
  CONSTRAINT `fk_sale_weekly_category` FOREIGN KEY (`category`) REFERENCES `inventory` (`category_name`),
  CONSTRAINT `fk_sale_weekly_payment_method` FOREIGN KEY (`payment_method`) REFERENCES `payment_method` (`name`),
  CONSTRAINT `sale_weekly_ibfk_1` FOREIGN KEY (`user_name`) REFERENCES `user` (`name`),
  CONSTRAINT `sale_weekly_ibfk_2` FOREIGN KEY (`item_name`) REFERENCES `inventory` (`name`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sale_weekly`
--

LOCK TABLES `sale_weekly` WRITE;
/*!40000 ALTER TABLE `sale_weekly` DISABLE KEYS */;
INSERT INTO `sale_weekly` VALUES ('0340447a-f9bc-45f1-8326-63f6a9ba5c3a','Nose clip','Swimming',1,5000,'Muvunyi_Jimmy','2024-09-10 11:31:35','Mobile Money'),('0aff609c-7c98-40df-a942-5d6d2775a384','Trinning','General Clothes',1,50000,'Muvunyi_Jimmy','2024-09-12 17:54:35','Mobile Money'),('0d9c1b02-128a-4b28-9373-ead801876aec','Dunlop-All Court','Tennis',1,15000,'Muvunyi_Jimmy','2024-09-12 08:51:15','Mobile Money'),('11f2ae57-a29c-4f0e-b11e-cc4f21ddccb2','C-Arm Band','Football',1,5000,'Muvunyi_Jimmy','2024-09-09 11:18:38','Mobile Money'),('1337e132-a96a-48f9-ad07-372d8a153aa4','Cap','Swimming',1,10000,'Muvunyi_Jimmy','2024-09-12 19:16:01','Mobile Money'),('1c87178b-6b7f-4992-a7a6-88b3e9674079','Swimming Suit Small','Swimming',1,17000,'Muvunyi_Jimmy','2024-09-10 17:11:41','Cash'),('1ce285d1-7b5b-49d6-af88-a61b92dd9303','Swimming Short Small','Swimming',1,7000,'Muvunyi_Jimmy','2024-09-11 18:08:30','Mobile Money'),('258122f9-2866-4053-b01b-d61f0e1d754a','Dunlop-All Court','Tennis',1,15000,'Muvunyi_Jimmy','2024-09-12 13:39:00','Mobile Money'),('312e3cf0-eb1e-4ae3-820e-3c485ebafd2d','Swimming Suit(Arena,..)','Swimming',2,40000,'Muvunyi_Jimmy','2024-09-11 11:46:48','Cash'),('3c4c6be6-b096-47d6-9755-ef61be891f6f','Bag','Bag',1,15000,'Muvunyi_Jimmy','2024-09-10 20:28:18','Mobile Money'),('43870928-67f2-4203-87c5-bac71a5bf352','Cap','Swimming',2,15000,'Muvunyi_Jimmy','2024-09-11 11:47:08','Cash'),('4d396d63-7e08-47c5-9d62-2ef4ae8d7cd7','Swimming Suit Women','Swimming',1,25000,'Muvunyi_Jimmy','2024-09-10 20:28:36','Mobile Money'),('6cd41786-ca1d-4251-a10f-6b064ed30e29','Cap','Swimming',1,8000,'Muvunyi_Jimmy','2024-09-10 07:59:14','Mobile Money'),('6fb1a2e8-d9ad-4bf7-829b-52078b77502b','Swimming Short Small','Swimming',2,12000,'Muvunyi_Jimmy','2024-09-12 09:15:06','Mobile Money'),('7ae97900-3667-49a3-a411-5da58ff564d9','Swimming Short ','Swimming',1,12000,'Muvunyi_Jimmy','2024-09-09 11:18:12','Mobile Money'),('7d6a7c8a-3f95-4162-9c53-efd962fe8a6e','Football Boots_2nd','Football',1,32000,'Muvunyi_Jimmy','2024-09-11 15:02:59','Mobile Money'),('8640c08b-e91c-4417-8273-7c0cd89bfe2e','Goggles Big','Swimming',1,10000,'Muvunyi_Jimmy','2024-09-10 11:31:09','Mobile Money'),('88829cb5-f5dc-4757-9d4f-c28961a04828','Football Boots_2nd','Football',1,25000,'Muvunyi_Jimmy','2024-09-11 13:13:43','Cash'),('8ac80556-94c9-4752-b180-a9c4051352e2','Football Boots_2nd','Football',1,30000,'Muvunyi_Jimmy','2024-09-09 18:26:35','Mobile Money'),('93286f62-1a72-49d4-a75b-e9741e7797c9','Football Boots','Football',1,37000,'Muvunyi_Jimmy','2024-09-10 20:27:32','Mobile Money'),('a2eab088-6c30-4702-a45d-7aba8d88340f','T-shirt','General Clothes',1,12000,'Muvunyi_Jimmy','2024-09-12 17:54:54','Mobile Money'),('a3f35916-91a4-4a6d-987a-ff0b9e97d627','Goggles Medium','Swimming',1,10000,'Muvunyi_Jimmy','2024-09-10 15:14:21','Pos'),('bc2ecebb-53ef-451a-ac2b-b7f392a07679','Goggles Small','Swimming',1,10000,'Muvunyi_Jimmy','2024-09-12 16:29:28','Mobile Money'),('bde731ed-1310-4e3f-98ad-b1ea0a8dbddb','Goggles Medium','Swimming',2,20000,'Muvunyi_Jimmy','2024-09-10 11:17:42','Mobile Money'),('c34af789-9380-4914-a264-007de2c059d9','Cap','Swimming',1,10000,'Muvunyi_Jimmy','2024-09-11 08:06:24','Mobile Money'),('c4623634-fcd1-4bef-b750-9fe4eec195f7','Dunlop-All Court','Tennis',2,30000,'Muvunyi_Jimmy','2024-09-11 12:37:17','Mobile Money'),('cb14fe74-5aa2-4138-88f5-02ec154b7a18','Goggles Medium','Swimming',2,24000,'Muvunyi_Jimmy','2024-09-12 16:29:11','Mobile Money'),('cb42f7f4-7f6a-423d-a61b-0b9480b7d51a','Goggles Big','Swimming',1,20000,'Muvunyi_Jimmy','2024-09-11 18:23:37','Mobile Money'),('d47a2371-157b-4ea9-a937-1f029c30b60d','Gym Gloves','General',1,12000,'Muvunyi_Jimmy','2024-09-09 19:53:25','Mobile Money'),('d89271af-54ec-445d-87b5-c28a827c9d7f','Football Boots_2nd','Football',1,25000,'Muvunyi_Jimmy','2024-09-11 13:14:04','Mobile Money'),('d8f80191-b11f-433a-a6cd-29bead130766','Cap','Swimming',1,8000,'Muvunyi_Jimmy','2024-09-10 15:14:51','Pos');
/*!40000 ALTER TABLE `sale_weekly` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `set_category_from_inventory` BEFORE INSERT ON `sale_weekly` FOR EACH ROW BEGIN
    DECLARE category_name VARCHAR(32);
    
    SELECT i.category_name INTO category_name
    FROM inventory i
    WHERE i.name = NEW.item_name;
    
    IF category_name IS NOT NULL THEN
        SET NEW.category = category_name;
    ELSE
        SIGNAL SQLSTATE '45000'
            SET MESSAGE_TEXT = 'Item not found in inventory table';
    END IF;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `update_category_percentage` AFTER INSERT ON `sale_weekly` FOR EACH ROW BEGIN
    DECLARE total_quantity INT;
    DECLARE category_quantity INT;

    
    SELECT SUM(quantity) INTO total_quantity
    FROM sale_weekly;

    
    SELECT SUM(quantity) INTO category_quantity
    FROM sale_weekly
    WHERE category = NEW.category;

    
    UPDATE category c
    SET c.percentage = CONCAT(ROUND((category_quantity * 100.0 / total_quantity), 2), '%')
    WHERE c.name = NEW.category;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `update_inventory_quantity` AFTER INSERT ON `sale_weekly` FOR EACH ROW BEGIN
    UPDATE inventory i
    SET i.inventory_quantity = i.inventory_quantity - NEW.quantity
    WHERE i.name = NEW.item_name;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `update_total_weekly_after_insert` AFTER INSERT ON `sale_weekly` FOR EACH ROW BEGIN
    
    UPDATE payment_method pm
    SET pm.total_weekly = (
        SELECT SUM(price)
        FROM sale_weekly
        WHERE payment_method = NEW.payment_method
    )
    WHERE pm.name = NEW.payment_method;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `user`
--

DROP TABLE IF EXISTS `user`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `user` (
  `id` varchar(50) NOT NULL,
  `name` varchar(32) NOT NULL,
  `password` varchar(256) DEFAULT NULL,
  `access_control` varchar(32) DEFAULT NULL,
  `email` varchar(32) NOT NULL,
  PRIMARY KEY (`name`),
  UNIQUE KEY `email` (`email`),
  UNIQUE KEY `password` (`password`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `user`
--

LOCK TABLES `user` WRITE;
/*!40000 ALTER TABLE `user` DISABLE KEYS */;
INSERT INTO `user` VALUES ('dfcdbdcc-e992-40b6-8498-10469685f226','Ashimwe_Geoffrey','RYh6K;yL55d,xxf{','Administrator','ashimwegeoffrey@gmail.com'),('081171ff-6c62-4125-a890-6c5ec26415e1','Muvunyi_Jimmy','R$}~.K6Y3HqK@ch)','Sale_Manager','muvunyijdieu1@gmail.com'),('468028f9-a123-4b50-a927-7769b3fc2d26','Sibomana_Eugene','yP+@*@`!$^PA6njm','Auditor','sibomanaeugene69@gmail.com');
/*!40000 ALTER TABLE `user` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2024-09-13  1:36:57
